# roboconf-maven-archetype

./: .project  README.md  pom.xml  readme.md
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/model/descriptor/: application.properties
src/test/resources/projects/roboconf-maven-archetype/: archetype.properties
