application-name = ${project.name}
application-qualifier = ${project.version}--${timestamp}
application-namespace = ${project.artifact.groupId}

application-dsl-id = roboconf-1.0
application-description = ${project.description}

graph-entry-point = main.graph
instance-entry-point = initial.instances
